{
  "appId": "com.driverapp.app",
  "appName": "DriverApp",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0D9488",
      "showSpinner": false
    }
  }
}
